# web-automation

./: README.md
selenium/: pom.xml
selenium/src/main/java/dev/selenium/: FirstScriptTest.java  JiraAutomation.java  MvnSearchAutomation.java  Selectors.java
selenium/src/main/java/dev/selenium/util/: HeadlessSelenium.java  MySeleniumTest.java  SeleniumUtil.java  SeleniumUtils.java  TestSeleniumUtil.java
